HOST=0.0.0.0
PORT=3000

DB_HOST='mongodb://127.0.0.1:27017/helpr-db'
TESTING_DB_HOST='mongodb://127.0.0.1:27017/helpr-db-testing'

EMAIL_SERVICE=zoho
EMAIL_ADDRESS=helprapp@zoho.com
EMAIL_PASSWD=r1r15f6r
